@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
p, h1, h2 {
  color: #f5f5dc; }

body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("./imagenes/fondo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 120rem; }

header .navbar-custom {
  background: none;
  top: 0;
  width: 100%;
  z-index: 20; }
  header .navbar-custom .navbar-brand,
  header .navbar-custom .nav-link {
    color: #fff; }
  header .navbar-custom .navbar-toggler {
    background-color: rgba(255, 255, 255, 0.5); }

header .navbar-brand img,
header .logo_nav img {
  height: 4.75rem;
  width: auto; }

header .nav-link {
  font-size: 1.2rem;
  transition: color 0.3s ease; }
  header .nav-link:hover {
    color: var(--color-primario); }

header .button-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(to top, #62B9C5, #854bd7);
  color: #fff;
  text-decoration: none;
  border-radius: 1.25rem; }

footer {
  width: 100%;
  background: linear-gradient(to right, #00093c, #2d0b00);
  padding: 1.25rem 0;
  color: #fff;
  margin-top: auto;
  bottom: 0;
  line-height: 1.25rem; }
  footer .foot {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    z-index: 30; }
    footer .foot .colo {
      flex-basis: 25%;
      padding: 0.625rem; }
      footer .foot .colo:nth-child(2), footer .foot .colo:nth-child(3) {
        flex-basis: 15%; }
    footer .foot .footer-button {
      display: flex;
      align-items: center;
      padding: 0.625rem 1.25rem;
      background: linear-gradient(to right, #387da7, #854bd7);
      color: #fff;
      text-decoration: none;
      margin-top: 0.625rem;
      margin-bottom: 0.625rem;
      width: 11.5rem;
      border-radius: 2rem; }
      footer .foot .footer-button .icon {
        margin-left: 3rem; }
        footer .foot .footer-button .icon img {
          width: 2.0625rem;
          height: auto; }
    footer .foot .footer-list {
      list-style: none; }
      footer .foot .footer-list a {
        text-decoration: none;
        font-size: 1.2em; }
    footer .foot .social-icons {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-between; }
      footer .foot .social-icons a img {
        width: 2.0625rem;
        height: auto; }
  footer hr {
    width: 90%;
    border: 0;
    border-bottom: 0.0625rem solid #ccc;
    margin: 1.25rem auto; }
  footer .underline {
    width: 100%;
    height: 0.3125rem;
    background-color: #767676;
    border-radius: 0.1875rem; }
  footer .copyright {
    text-align: center;
    color: #ccc; }

.styled-button {
  padding: 0.625rem 3.125rem;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 38px;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-size: 1.3em;
  width: 18.125rem;
  height: 3.75rem;
  top: -1.875rem; }
  .styled-button::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    border-radius: 2.125rem; }
  .styled-button::before {
    content: "";
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #ff00c8, #ff0000);
    position: absolute;
    top: -0.125rem;
    left: -0.125rem;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(0.5rem);
    animation: glowing 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 2.125rem;
    opacity: 0;
    font-family: "Playwrite BE VLG", cursive, ro; }
  .styled-button:hover::before {
    opacity: 1; }
  .styled-button:active::after {
    background: transparent; }
  .styled-button:active {
    color: #000;
    font-weight: bold; }

@keyframes glowing {
  0% {
    background-position: 0 0; }
  50% {
    background-position: 400% 0; }
  100% {
    background-position: 0 0; } }

@media screen and (max-width: 1600px) {
  body .grid .item7 {
    top: -7.5rem;
    left: 24rem; }
  body .section_n2 p {
    font-size: 1.8em;
    margin: 0rem 1.25rem 0rem 1.25rem; }
  body .section_n3 .s3_3 button {
    left: 50px; } }

@media screen and (max-width: 1440px) {
  body {
    max-width: 100rem; }
    body .grid .item7 {
      top: -7.2rem;
      left: 24rem; }
    body .section_n2 p {
      font-size: 1.8em;
      margin: 0rem 1.25rem 0rem 1.25rem; }
    body .section_n3 .s3_3 button {
      left: 50px; } }

@media screen and (max-width: 1024px) {
  body {
    max-width: 64rem; }
    body .menu {
      padding: .325rem 1.0rem; }
    body .grid .item7 {
      top: -5rem;
      left: 10rem; }
    body .grid .item2 {
      top: -15px; }
    body .grid .item3 {
      top: -0.9375rem;
      width: 100%; }
    body .grid h2 {
      font-size: 1.5em;
      margin: 0px 15px 70px 15px; }
    body .section_n3 .s3_3 button {
      left: 4.375rem;
      top: -7.8125rem; }
    body .section_n3 .s3_2 {
      height: 170%;
      right: 2.125rem; }
    body .section_n3 .s3_4 .styled-button {
      left: -3.4375rem;
      top: -3.125rem; } }

@media screen and (max-width: 768px) {
  body {
    max-width: 48rem; }
    body .section_n2 {
      flex-direction: column;
      height: 50rem; }
      body .section_n2 img {
        width: 70%;
        height: auto;
        margin: 10px; }
      body .section_n2 p {
        font-size: 1.375em;
        margin: 1.25rem; }
    body .grid {
      height: 55rem; }
      body .grid .item7 {
        top: -3.4375rem;
        left: 7.5rem; }
      body .grid .item2 {
        top: -0.9375rem; }
      body .grid .item3 {
        top: -0.9375rem;
        width: 100%; }
      body .grid h2 {
        font-size: 1.1em;
        margin: .625rem 1.875rem 12.5rem .625rem; }
    body .section_n3 .s3_2 {
      height: 143%;
      right: 3.125rem; }
    body .section_n3 .s3_4 {
      padding: .625rem .375rem;
      top: 10.625rem;
      font-size: 0.9rem; }
    body .section_n3 .s3_3 button {
      position: absolute;
      top: 62.5rem;
      left: 24.375rem; }
    body .card .card-img-top {
      height: 320px; }
    body .card .card-title {
      font-size: 1.2rem; }
  .btn-custom {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    width: 15rem;
    height: 3rem; }
    .btn-custom .app-icon {
      width: 1.25rem;
      margin-right: 0.5rem; } }

@media (max-width: 576px) {
  .btn-custom {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    width: 13rem;
    height: 2.5rem; }
    .btn-custom .app-icon {
      width: 1rem; } }

@media screen and (max-width: 480px) {
  body {
    max-width: 30rem; }
    body .section_n2 {
      flex-direction: column;
      height: 40rem; }
      body .section_n2 img {
        width: 70%;
        height: auto;
        margin: .625rem; }
      body .section_n2 p {
        font-size: 1.375em;
        margin: 1.25rem; }
    body .grid {
      height: 55rem; }
      body .grid .item5 {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        z-index: 3;
        top: 6.25rem; }
      body .grid .item6 {
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        z-index: 4; }
      body .grid h1 {
        font-size: 1.975em; }
      body .grid .item7 {
        top: -2.4375rem;
        left: .625rem;
        width: 130%; }
      body .grid .item2 {
        top: -2.1875rem;
        left: -5.625rem;
        width: 100%; }
      body .grid .item3 {
        top: -3.125rem;
        left: -5.625rem;
        width: 140%; }
      body .grid h2 {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        font-size: 1em;
        margin: .625rem 1.875rem 12.5rem .625rem; }
    body .section_n3 {
      height: 65rem; }
      body .section_n3 .s3_2 {
        width: 270%;
        height: auto; }
      body .section_n3 .s3_4 {
        top: 9.375rem; }
      body .section_n3 .s3_4 .styled-button {
        padding: .625rem 1.25rem;
        width: 10.125rem;
        height: 1.875rem;
        font-size: 0.5em;
        left: 3.125rem;
        top: -3.75rem; }
      body .section_n3 .s3_3 button {
        padding: .625rem 1.25rem;
        width: 8.125rem;
        height: 1.875rem;
        font-size: 0.5em;
        left: 13.4375rem;
        top: 41.875rem; }
      body .section_n3 .s3_2 {
        left: -1.75rem; }
    body .nav-link {
      font-size: 0.9rem; } }

@media screen and (max-width: 395px) {
  body {
    max-width: 30rem; }
    body .container, body .row, body .col-12, body .card {
      max-width: 100%; }
    body .section_n2 {
      flex-direction: column;
      height: 40rem; }
      body .section_n2 img {
        width: 70%;
        height: auto;
        margin: .625rem; }
      body .section_n2 p {
        font-size: 1.375em;
        margin: 1.25rem; }
    body .grid {
      height: 55rem; }
      body .grid .item5 {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        z-index: 3;
        top: 6.25rem; }
      body .grid .item6 {
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        z-index: 4; }
      body .grid h1 {
        font-size: 1.975em; }
      body .grid .item7 {
        top: -2.4375rem;
        left: .625rem;
        width: 130%; }
      body .grid .item2 {
        top: -2.1875rem;
        left: -5.625rem;
        width: 100%; }
      body .grid .item3 {
        top: -3.125rem;
        left: -5.625rem;
        width: 140%; }
      body .grid h2 {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        font-size: 1em;
        margin: .625rem 1.875rem 12.5rem .625rem; }
    body .section_n3 {
      height: 65rem; }
      body .section_n3 .s3_2 {
        width: 270%;
        height: auto; }
      body .section_n3 .s3_4 {
        top: 9.375rem; }
      body .section_n3 .s3_4 .styled-button {
        padding: .625rem 1.25rem;
        width: 9.125rem;
        height: 1.875rem;
        font-size: 0.4em;
        left: 3.125rem;
        top: -3.75rem; }
      body .section_n3 .s3_3 button {
        padding: .625rem 1.25rem;
        width: 7.125rem;
        height: 1.875rem;
        font-size: 0.4em;
        left: 12.9375rem;
        top: 41.875rem; }
      body .section_n3 .s3_2 {
        left: -1.75rem; }
    body .nav-link {
      font-size: 0.9rem; } }

@media screen and (max-width: 320px) {
  body {
    max-width: 30rem; }
    body .container, body .row, body .col-12, body .card {
      max-width: 100%; }
    body .section_n2 {
      flex-direction: column;
      height: 40rem; }
      body .section_n2 img {
        width: 67%;
        height: auto;
        margin: .625rem; }
      body .section_n2 p {
        font-size: 1.375em;
        margin: 1.25rem; }
    body .grid {
      height: 55rem; }
      body .grid .item5 {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        z-index: 3;
        top: 6.25rem; }
      body .grid .item6 {
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        z-index: 4; }
      body .grid h1 {
        font-size: 1.975em; }
      body .grid .item7 {
        top: -2.1375rem;
        left: .625rem;
        width: 130%; }
      body .grid .item2 {
        top: -2.1875rem;
        left: -5.625rem;
        width: 100%; }
      body .grid .item3 {
        top: -3.125rem;
        left: -5.625rem;
        width: 140%; }
      body .grid h2 {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        font-size: 1em;
        margin: .625rem 1.875rem 12.5rem .625rem; }
    body .section_n3 {
      height: 65rem; }
      body .section_n3 .s3_2 {
        width: 270%;
        height: auto; }
      body .section_n3 .s3_4 {
        top: 9.375rem; }
      body .section_n3 .s3_4 .styled-button {
        padding: .625rem 1.25rem;
        width: 9.125rem;
        height: 1.875rem;
        font-size: 0.4em;
        left: 3.125rem;
        top: -3.75rem; }
      body .section_n3 .s3_3 button {
        padding: .625rem 1.25rem;
        width: 7.125rem;
        height: 1.875rem;
        font-size: 0.4em;
        left: 10.9375rem;
        top: 41.875rem; }
      body .section_n3 .s3_2 {
        left: -1.75rem; }
    body .nav-link {
      font-size: 0.9rem; } }

.contai {
  background-image: url("imagenes/listpng.png");
  max-width: 120rem;
  overflow: hidden; }

.grid {
  display: grid;
  max-width: 120rem;
  height: 75rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 180px);
  gap: 0.625rem;
  position: relative;
  z-index: 1;
  pointer-events: none;
  overflow: hidden; }
  .grid img {
    position: relative;
    width: 100%;
    height: auto;
    pointer-events: none; }
  .grid h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    text-align: center;
    z-index: 8; }
  .grid .item2 {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    z-index: 7;
    width: 74%;
    bottom: 70px;
    left: 80px; }
  .grid .item3 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    z-index: 6;
    width: 90%;
    bottom: 7.25rem;
    left: 6.25rem; }
  .grid h2 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    text-align: center;
    justify-self: end;
    align-self: end;
    z-index: 5;
    margin: 0 6.25rem 5.625rem 6.25rem;
    font-size: 1.8em; }
  .grid .item5 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    z-index: 4;
    top: 6.25rem; }
  .grid .item6 {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    z-index: 3; }
  .grid .item7 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    top: -18.125rem;
    left: 21.875rem;
    z-index: 2;
    width: 95%; }

.section_n2 {
  position: relative;
  z-index: 11;
  background: linear-gradient(to top, #051571, #000);
  height: 37.25rem;
  width: 100vw;
  display: flex;
  align-items: center;
  margin-top: -15rem;
  box-shadow: 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.9);
  padding: 0;
  box-sizing: border-box; }
  .section_n2 img {
    height: 28rem;
    width: auto;
    margin: .625rem 2.5rem .625rem 1.25rem; }
  .section_n2 p {
    font-size: 1.875em; }

/* SECTION N3 DE PAGINA PRINCIPAL (INDEX) */
.section_n3 {
  position: relative;
  display: grid;
  background-color: #174364;
  height: 95rem;
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  z-index: 10;
  margin-top: 0rem;
  bottom: 6rem;
  gap: 0.625rem;
  overflow: hidden;
  padding: 0;
  box-sizing: border-box; }
  .section_n3 p {
    font-family: "Playwrite BE VLG", cursive;
    font-size: 1em; }
  .section_n3 button {
    font-family: "Playwrite BE VLG", cursive; }
  .section_n3 img {
    position: relative;
    height: auto;
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    width: auto;
    height: 200%;
    object-fit: cover;
    object-position: center; }
  .section_n3 .s3_1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    overflow: hidden; }
  .section_n3 .s3_2 {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    overflow: hidden; }
  .section_n3 .s3_3 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center; }
  .section_n3 .s3_4 {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    top: 220px;
    left: -120px;
    text-transform: uppercase; }
    .section_n3 .s3_4 .styled-button {
      width: 390px;
      text-align: center;
      align-content: center; }

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .cont .form {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%; }
    .cont .form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold; }
    .cont .form input[type="text"],
    .cont .form input[type="email"],
    .cont .form input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px; }

header .button-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(to top, #3e086e, #a64aed);
  color: #fff;
  text-decoration: none;
  border-radius: 1.25rem; }

footer {
  width: 100%;
  background: linear-gradient(to right, #00093c, #2d0b00);
  padding: 1.25rem 0;
  color: #fff;
  margin-top: auto;
  line-height: 1.25rem;
  position: relative;
  z-index: 30; }
  footer .footer-button {
    display: flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    background: linear-gradient(to right, #387da7, #854bd7);
    color: #fff;
    text-decoration: none;
    margin-top: 0.625rem;
    width: 10.5rem;
    border-radius: 2rem; }
    footer .footer-button .icon {
      margin-left: 3rem; }
  footer .foot1 {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; }
    footer .foot1 .colo {
      flex-basis: 25%;
      padding: 0.625rem; }
      footer .foot1 .colo:nth-child(2), footer .foot1 .colo:nth-child(3) {
        flex-basis: 15%; }
    footer .foot1 .social-icons {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-between; }
      footer .foot1 .social-icons a img {
        width: 2.0625rem;
        height: auto; }
  footer hr {
    width: 90%;
    border: 0;
    border-bottom: 0.0625rem solid #ccc;
    margin: 1.25rem auto; }
  footer .underline {
    width: 100%;
    height: 0.3125rem;
    background-color: #767676;
    border-radius: 0.1875rem; }
  footer .copyright {
    text-align: center;
    color: #ccc; }

.btn-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  border-radius: 2rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  transition: background-color 0.3s, transform 0.3s;
  width: 18rem;
  height: 3.5rem; }
  .btn-custom:hover {
    background-color: #444;
    transform: scale(1.05); }
  .btn-custom .app-icon {
    width: 1.5rem;
    height: auto;
    margin-right: 0.75rem; }
  .btn-custom .btn-text {
    display: inline-block;
    font-size: 1rem; }
    .btn-custom .btn-text strong {
      font-weight: bold;
      color: #a8a8a8; }

.robot-image {
  max-width: 100%;
  max-height: 112.5rem;
  position: relative;
  z-index: 25;
  left: 50%;
  transform: translateX(-50%);
  top: -11.875rem;
  pointer-events: none; }

.row-image {
  max-width: 100%;
  max-height: 112.5rem;
  position: absolute;
  z-index: 24;
  left: 50%;
  transform: translateX(-50%);
  top: 160px;
  pointer-events: none; }

.button-container {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  z-index: 30; }

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10; }

.app {
  max-width: 3.4375rem; }

.app1 {
  max-width: 2.6875rem;
  max-height: 2.6875rem;
  margin: 0.625rem; }

.How_Read_Heal_1 {
  background-color: #567185;
  max-width: 100%;
  height: 25.25rem;
  padding: 6.25rem 0;
  display: flex;
  align-items: center;
  font-size: 2rem; }
  .How_Read_Heal_1 img {
    height: 28.75rem;
    margin-right: 1rem;
    margin-left: 1rem; }
  .How_Read_Heal_1 p {
    margin-right: 2rem;
    margin-left: 2rem; }

.card {
  width: 35rem;
  background-color: #1b4976;
  border: 1px solid #313334;
  border-top-left-radius: 75px;
  border-top-right-radius: 75px;
  border: none;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s; }
  .card .card-title {
    color: #b586ca;
    font-size: 1.3rem; }
  .card .card-text {
    color: #bec2c5;
    font-size: 1rem; }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.65); }
  .card .card-img-top {
    height: 340px;
    object-fit: cover; }
  .card .card-footer {
    background-color: transparent;
    border-top: none;
    text-align: center; }
    .card .card-footer .btn {
      background: #40E0D0;
      border: none;
      color: #FFFFFF;
      transition: background 0.3s; }
      .card .card-footer .btn:hover {
        background: #21ccbb; }

.text {
  text-align: center;
  align-items: center;
  justify-content: center; }
